# rei-do-pitaco-api

./: .dockerignore  .env.example  API.md  DETAILS.md  FEATURE.md  PICKEM_FRONT_API.md  PLANO_ESCUDOS.md  PLANO_PICKEM.md  backup-01-07-26.sql  docker-compose.selfhost.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
.claude/skills/verify/: SKILL.md
logos/: manifest.json
scripts/: download-logos.ts  generate-seed.ts
src/main/java/com/example/futbet/controller/: MatchController.java  PhaseController.java  PredictionController.java  RankingController.java  TeamController.java  TournamentController.java  TournamentMemberController.java  TournamentTeamController.java  ZoneController.java
src/main/java/com/example/futbet/entity/: Match.java  Prediction.java  Team.java  Tournament.java  TournamentMember.java  TournamentSettings.java  TournamentTeam.java  TournamentTiebreakCriterion.java  TournamentZone.java
src/main/java/com/example/futbet/enums/: MatchGenerationMode.java  MatchLegMode.java  MatchStatus.java  TiebreakCriteria.java  TournamentMemberRole.java  TournamentMemberStatus.java  TournamentPrivacy.java  TournamentStatus.java  TournamentType.java  ZoneSelectionMode.java
src/main/java/com/example/futbet/exception/: AlreadyTournamentMemberException.java  CannotLeaveAsOwnerException.java  InvalidMatchException.java  InvalidStatusTransitionException.java  InvalidZoneException.java  MatchGenerationException.java  MatchNotFoundException.java  MatchResultNotAllowedException.java  NotTournamentMemberException.java  NotTournamentOwnerException.java  PhaseFinalizeException.java  PhaseHasMatchesException.java  PredictionLockedException.java  PredictionNotFoundException.java  TeamAlreadyInTournamentException.java  TeamNameAlreadyInUseException.java  TeamNotFoundException.java  TeamNotOwnedException.java  TournamentFullException.java  TournamentMemberBannedException.java  TournamentNotEditableException.java  TournamentNotFoundException.java  ZoneNotFoundException.java
src/main/java/com/example/futbet/mapper/: MatchMapper.java  PhaseMapper.java  PredictionMapper.java  TeamMapper.java  TournamentMapper.java  TournamentMemberMapper.java  TournamentTeamMapper.java  ZoneMapper.java
src/main/java/com/example/futbet/repository/: MatchRepository.java  PredictionRepository.java  TeamRepository.java  TournamentMemberRepository.java  TournamentRepository.java  TournamentTeamRepository.java  TournamentZoneRepository.java
src/main/java/com/example/futbet/service/: MatchGenerationService.java  MatchService.java  PhaseFinalizeService.java  PhaseGroupService.java  PhaseService.java  PhaseTeamService.java  PredictionService.java  RankingService.java  StandingsService.java  TeamService.java  TournamentMemberService.java  TournamentService.java  TournamentTeamService.java  ZoneService.java
src/main/java/com/example/futbet/util/: InviteCodeGenerator.java
src/main/java/com/example/reidopitaco/: ReiDoPitacoApplication.java
src/main/java/com/example/reidopitaco/config/: AssetsProperties.java  WebConfig.java
src/main/java/com/example/reidopitaco/controller/: MatchAnalysisController.java  MatchLocatorController.java  ParticipantSummaryController.java  PhasePredictionController.java  PredictionController.java  PushSubscriptionController.java  RankingController.java  TeamController.java  TournamentMatchController.java  UserMatchController.java  UserPickemController.java
src/main/java/com/example/reidopitaco/entity/: Match.java  PhasePrediction.java  PhasePredictionPosition.java  PhasePredictionTie.java  Prediction.java  PushSubscription.java  Team.java  TournamentPhase.java  TournamentSettings.java
src/main/java/com/example/reidopitaco/enums/: BracketMode.java  MatchSide.java  PickemMatchupOutcome.java  PickemState.java
src/main/java/com/example/reidopitaco/exception/: GlobalExceptionHandler.java  PhasePredictionLockedException.java  PhasePredictionNotFoundException.java
src/main/java/com/example/reidopitaco/mapper/: MatchMapper.java  PhaseMapper.java  PhasePredictionMapper.java  PhaseTeamMapper.java  PredictionMapper.java  TeamMapper.java  TournamentMapper.java  TournamentTeamMapper.java  UserMatchMapper.java
src/main/java/com/example/reidopitaco/repository/: MatchRepository.java  PhasePredictionPositionRepository.java  PhasePredictionRepository.java  PhasePredictionTieRepository.java  PhaseTeamRepository.java  PredictionRepository.java  PushSubscriptionRepository.java  TeamRepository.java  TournamentMemberRepository.java  TournamentRepository.java
src/main/java/com/example/reidopitaco/security/: JwtProperties.java  SecurityConfig.java
src/main/java/com/example/reidopitaco/service/: AssetUrlResolver.java  BracketIntegrityValidator.java  BracketService.java  KnockoutRankingService.java  MatchAnalysisService.java  MatchGenerationService.java  MatchLegModeResolver.java  MatchNotificationService.java  MatchPenaltyHelper.java  MatchService.java  ParticipantSummaryService.java  PhaseFinalizeService.java  PhasePredictionContextService.java  PhasePredictionScoringService.java  PhasePredictionService.java  PhasePredictionStatsService.java  PhaseService.java  PredictionService.java  PushSubscriptionService.java  RankingService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_predictions_table.sql  V19__push_subscriptions_and_match_notification_flags.sql  V20__add_penalty_winner_to_predictions.sql  V23__add_extra_time_to_matches_and_predictions.sql  V24__add_extra_time_and_penalty_scoring_to_settings.sql  V25__add_pickem_scoring_to_settings.sql  V26__create_phase_predictions_tables.sql  V27__add_final_leg_mode_to_phases.sql  V28__add_league_to_teams.sql  V29__seed_system_clubs.sql  V2__create_teams_table.sql  V30__add_bracket_mode_to_phases.sql  V3__create_tournaments_tables.sql  V4__add_match_leg_mode_to_settings.sql  V8__create_matches_zones_tables.sql  V9__add_has_third_place_to_phases.sql
src/test/java/com/example/reidopitaco/: ReiDoPitacoApplicationTests.java
src/test/resources/: application-test.properties
(+53 files in other folders)
